# Bgx

./: .gitignore  AGENTS.md  CLAUDE.md  temp_diff.txt  前端架构设计.md  后端架构图.md  总体方案.md  数值精度修改工作文档.md  数据库设计.md  金融分析提醒功能技术文档.md
backend/: ARCHITECTURE_DESIGN.md  CODING_STANDARD.md  CONFIGURATION_GUIDE.md  DEVELOPMENT_GUIDE.md  PROJECT_STRUCTURE.md  RUNTIME_LOG_ANALYSIS.md  SPRINGDOC_OPENAPI_GUIDE.md  VERSION_COMPATIBILITY_PLAN.md  pom.xml  run-diagnostics.sh
backend/src/main/java/com/stock/fund/: Application.java  BATCH_OPERATION_GUIDE.md  DATA_COLLECTION_TARGET.md
backend/src/main/java/com/stock/fund/application/query/: RiskAlertQueryService.java
backend/src/main/java/com/stock/fund/application/scheduler/: AlertScheduler.java  DataCollectionScheduler.java  RiskAlertScheduler.java  SCHEDULER_GUIDE.md  SSEHeartbeatScheduler.java  SchedulerConfig.java
backend/src/main/java/com/stock/fund/application/service/: CacheService.java  DataCollectionAppService.java  DataCollectionTargetAppService.java  DataProcessingAppService.java  FundDataFetcher.java
backend/src/main/java/com/stock/fund/application/service/alert/: AlertAppService.java
backend/src/main/java/com/stock/fund/application/service/impl/: DataCollectionAppServiceImpl.java  DataCollectionTargetAppServiceImpl.java  DataProcessingAppServiceImpl.java
backend/src/main/java/com/stock/fund/application/service/riskalert/: RiskAlertAppService.java
backend/src/main/java/com/stock/fund/application/service/subscription/: SubscriptionAppService.java
backend/src/main/java/com/stock/fund/aspect/: AOP_GUIDE.md  ExceptionHandlingAspect.java  LoggingAspect.java  PerformanceMonitoringAspect.java  TransactionAspect.java
backend/src/main/java/com/stock/fund/config/: CacheConfig.java  DataSourceConfig.java  OkHttpClientConfig.java  OpenApiConfig.java  SessionConfig.java.bak  TestSmartLifecycle.java
backend/src/main/java/com/stock/fund/domain/entity/: AggregateRoot.java  DataCollectionTarget.java  Fund.java  FundQuote.java  Stock.java  StockQuote.java
backend/src/main/java/com/stock/fund/domain/entity/alert/: AlertHistory.java  PriceAlert.java
backend/src/main/java/com/stock/fund/domain/entity/riskalert/: RiskAlert.java  RiskAlertDetail.java
backend/src/main/java/com/stock/fund/domain/entity/subscription/: UserSubscription.java
backend/src/main/java/com/stock/fund/domain/exception/: BusinessException.java  DataCollectionException.java  InvalidFundCodeException.java  ResourceNotFoundException.java
backend/src/main/java/com/stock/fund/domain/repository/: DataCollectionTargetRepository.java  FundQuoteRepository.java  FundRepository.java  RiskAlertDetailRepository.java  RiskAlertQuery.java  RiskAlertRepository.java  StockQuoteRepository.java  StockRepository.java
backend/src/main/java/com/stock/fund/domain/repository/alert/: AlertHistoryRepository.java  PriceAlertQuery.java  PriceAlertRepository.java
backend/src/main/java/com/stock/fund/domain/repository/subscription/: UserSubscriptionQuery.java  UserSubscriptionRepository.java
backend/src/main/java/com/stock/fund/domain/service/riskalert/: RiskAlertDomainService.java
backend/src/main/java/com/stock/fund/infrastructure/client/: SinaFundApiClient.java
backend/src/main/java/com/stock/fund/infrastructure/convert/: UserSubscriptionStructMapper.java
backend/src/main/java/com/stock/fund/infrastructure/converter/: FundQuoteConverter.java
backend/src/main/java/com/stock/fund/infrastructure/entity/: DataCollectionTargetPO.java  FundBasicPO.java  FundQuotePO.java  StockBasicPO.java  StockQuotePO.java
backend/src/main/java/com/stock/fund/infrastructure/mapper/: DataCollectionTargetMapper.java  FundBasicMapper.java  FundQuoteMapper.java  StockBasicMapper.java  StockQuoteMapper.java
backend/src/main/java/com/stock/fund/infrastructure/repository/: DataCollectionTargetRepositoryImpl.java  FundQuoteRepositoryImpl.java  FundRepositoryImpl.java  StockQuoteRepositoryImpl.java  StockRepositoryImpl.java
backend/src/main/java/com/stock/fund/infrastructure/test/: DatabaseConnectionTest.java
backend/src/main/java/com/stock/fund/interfaces/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/stock/fund/interfaces/controller/: CacheTestController.java  DashboardController.java  DataCollectionController.java  DataCollectionTargetController.java  FundAnalysisController.java  HealthController.java  NotificationsController.java
backend/src/main/java/com/stock/fund/utils/: AssertUtils.java  FileUtils.java  HUTOOL_USAGE.md  HutoolDemo.java  NumberUtils.java  ThreadPoolUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/database/: FINAL_TABLE_STRUCTURE.md  TABLE_STRUCTURE.md  data_collection_target.sql  diagnose_no_fk_tables.sql  diagnose_tables.sql  final_init_tables.sql  fund_quote.sql  fund_quote_split_time.sql  fund_quote_update_structure.sql  user_subscription_ddl.sql
backend/src/main/resources/db/migration/: V2__add_updated_at_to_alert_history.sql
backend/src/main/resources/docs/: add-fund-target-api.md
backend/src/main/resources/mapper/: DataCollectionTargetMapper.xml  FundBasicMapper.xml  FundQuoteMapper.xml  StockBasicMapper.xml  StockQuoteMapper.xml
backend/src/main/resources/mapper/alert/: AlertHistoryMapper.xml  PriceAlertMapper.xml
backend/src/main/resources/mapper/riskalert/: RiskAlertDetailMapper.xml  RiskAlertMapper.xml
backend/src/main/resources/mapper/subscription/: UserSubscriptionMapper.xml
backend/src/main/resources/skills/: backend-tdd-workflow.md
backend/src/test/java/com/stock/fund/application/scheduler/: DataCollectionSchedulerTest.java  RiskAlertSchedulerTest.java
backend/src/test/java/com/stock/fund/config/: TestConfig.java
backend/src/test/java/com/stock/fund/domain/entity/: EntityLombokTest.java
backend/src/test/java/com/stock/fund/test/: AddTargetFundTest.java  DDAArchitectureTest.java  DataCollectionTargetUpdateTest.java  DatabaseDrivenDataFetcherApp.java  StockMinDataFetcher.java  StringTest.java
backend/src/test/resources/: application-test.yml  application.yml  data.sql  schema.sql
(+207 files in other folders)
