diff --git a/plans/realtime-risk-alert-push-prd.md b/plans/realtime-risk-alert-push-prd.md
index 3c383fd..4ed27c2 100644
--- a/plans/realtime-risk-alert-push-prd.md
+++ b/plans/realtime-risk-alert-push-prd.md
@@ -298,3 +298,595 @@ app/
 > - **P0**：核心功能，必须验收通过才能上线
 > - **P1**：重要功能，建议验收通过
 > - **P2**：优化/防护项，可后续迭代补充
+
+---
+
+## 9. 数据模型变更（v2.0）
+
+> 本章节记录风险提醒重构后的数据模型变更，与原 PRD 的主要区别在于：
+> - 新增 `risk_alert_detail` 表记录每次触发的明细
+> - `risk_alert` 表新增 `status`, `max_change_percent`, `min_change_percent`, `latest_detail_id` 字段
+> - 风险解除时不再删除记录，而是更新 `status` 为 `CLEARED`
+
+### 9.1 `risk_alert` 表变更
+
+#### 9.1.1 现有字段（保持不变）
+
+| 字段名 | 类型 | 说明 |
+|--------|------|------|
+| id | Long | 主键 |
+| user_id | Long | 用户ID |
+| symbol | String | 标的代码 |
+| symbol_type | String | STOCK/FUND |
+| symbol_name | String | 标的名称 |
+| alert_date | LocalDate | 风险日期 |
+| time_point | String | 时间点 |
+| has_risk | Boolean | 是否有风险 |
+| change_percent | BigDecimal | 涨跌幅 |
+| current_price | BigDecimal | 当前价格 |
+| yesterday_close | BigDecimal | 昨日收盘价 |
+| is_read | Boolean | 是否已读 |
+| triggered_at | LocalDateTime | 触发时间 |
+
+#### 9.1.2 新增字段
+
+| 字段名 | 类型 | 默认值 | 说明 |
+|--------|------|--------|------|
+| status | VARCHAR(20) | 'NO_ALERT' | 跟踪状态：`ACTIVE` / `CLEARED` / `NO_ALERT` |
+| max_change_percent | DECIMAL(10,2) | 0.00 | 当日最高涨幅 |
+| min_change_percent | DECIMAL(10,2) | 0.00 | 当日最低跌幅 |
+| latest_detail_id | BIGINT | null | 最新一条 detail 的 ID |
+
+#### 9.1.3 status 枚举说明
+
+| 枚举值 | 说明 |
+|--------|------|
+| `ACTIVE` | 今天触发过风险，当前处于跟踪状态 |
+| `CLEARED` | 今天触发过风险，但当前已恢复到安全范围 |
+| `NO_ALERT` | 今天从未触发过风险（无记录时） |
+
+#### 9.1.4 DDL 变更
+
+```sql
+-- 新增字段
+ALTER TABLE risk_alert ADD COLUMN status VARCHAR(20) DEFAULT 'NO_ALERT';
+ALTER TABLE risk_alert ADD COLUMN max_change_percent DECIMAL(10, 2) DEFAULT 0.00;
+ALTER TABLE risk_alert ADD COLUMN min_change_percent DECIMAL(10, 2) DEFAULT 0.00;
+ALTER TABLE risk_alert ADD COLUMN latest_detail_id BIGINT;
+
+-- 添加注释
+COMMENT ON COLUMN risk_alert.status IS '跟踪状态: ACTIVE-跟踪中, CLEARED-已解除, NO_ALERT-无风险';
+COMMENT ON COLUMN risk_alert.max_change_percent IS '当日最高涨幅';
+COMMENT ON COLUMN risk_alert.min_change_percent IS '当日最低跌幅';
+COMMENT ON COLUMN risk_alert.latest_detail_id IS '最新一条detail的ID';
+
+-- 添加索引
+CREATE INDEX idx_risk_alert_status ON risk_alert(user_id, alert_date, status);
+CREATE INDEX idx_risk_alert_latest_detail ON risk_alert(latest_detail_id);
+```
+
+### 9.2 `risk_alert_detail` 表（新增）
+
+> **用途说明**：该表记录每次触发时用户监控指标的具体值。根据用户订阅时选择的监控类型不同，记录的值类型也不同：
+> - 如果用户选择"涨跌幅超过 X%" → 记录涨跌幅（百分比）
+> - 如果用户选择"增减金额超过 Y 元" → 记录价格变化金额（元）
+
+#### 9.2.1 表结构
+
+| 字段名 | 类型 | 说明 |
+|--------|------|------|
+| id | BIGSERIAL | 主键 |
+| risk_alert_id | BIGINT | 关联的 risk_alert ID |
+| symbol | VARCHAR(20) | 标的代码 |
+| change_value | DECIMAL(10,4) | 监控指标值（涨跌幅百分比或价格变化金额） |
+| change_percent | DECIMAL(10,2) | 涨跌幅百分比（用于展示，固定2位小数） |
+| current_price | DECIMAL(10,2) | 触发时价格 |
+| triggered_at | TIMESTAMP | 触发时间 |
+| trigger_reason | VARCHAR(50) | 触发原因：PRICE_CHANGE / PRICE_RANGE |
+| time_point | VARCHAR(10) | 时间点：11:30 / 14:30 |
+| alert_type | VARCHAR(20) | 监控类型：PERCENT / AMOUNT |
+| created_at | TIMESTAMP | 创建时间 |
+
+#### 9.2.2 DDL
+
+```sql
+CREATE TABLE risk_alert_detail (
+    id BIGSERIAL PRIMARY KEY,
+    risk_alert_id BIGINT NOT NULL,
+    symbol VARCHAR(20) NOT NULL,
+    change_value DECIMAL(10, 4) NOT NULL COMMENT '监控指标值（涨跌幅百分比或价格变化金额，根据alert_type区分）',
+    change_percent DECIMAL(10, 2) NOT NULL COMMENT '涨跌幅百分比（用于展示，固定2位小数）',
+    current_price DECIMAL(10, 2) NOT NULL COMMENT '触发时价格(2位小数)',
+    triggered_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
+    trigger_reason VARCHAR(50) DEFAULT 'PRICE_CHANGE',
+    time_point VARCHAR(10) NOT NULL COMMENT '11:30 或 14:30',
+    alert_type VARCHAR(20) NOT NULL COMMENT 'PERCENT-涨跌幅监控, AMOUNT-增减金额监控',
+    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
+    
+    CONSTRAINT fk_risk_alert_detail_risk_alert 
+        FOREIGN KEY (risk_alert_id) REFERENCES risk_alert(id) ON DELETE CASCADE
+);
+
+-- 添加索引
+CREATE INDEX idx_risk_alert_detail_risk_alert_id ON risk_alert_detail(risk_alert_id);
+CREATE INDEX idx_risk_alert_detail_triggered_at ON risk_alert_detail(triggered_at);
+CREATE INDEX idx_risk_alert_detail_symbol_triggered ON risk_alert_detail(symbol, triggered_at);
+```
+
+---
+
+## 10. 核心逻辑变更（v2.0）
+
+> 本章节记录风险提醒重构后的核心业务逻辑变更。
+
+### 10.1 有风险触发时的处理流程
+
+当检测到某标的满足风险条件，且该用户当天**没有**该标的的记录时：
+
+1. 创建新的 `risk_alert` 记录，`status = 'ACTIVE'`
+2. 创建第一条 `risk_alert_detail` 记录
+3. 更新 `risk_alert.max_change_percent` 和 `risk_alert.min_change_percent`
+4. 推送 `new_alert` SSE 事件
+5. 未读计数 +1
+
+### 10.2 再次触发时的处理流程
+
+当检测到某标的满足风险条件，且该用户当天**已有**该标的的 `ACTIVE` 记录时：
+
+1. 创建新的 `risk_alert_detail` 记录
+2. 更新 `risk_alert.latest_change_percent`、`max_change_percent`、`min_change_percent`
+3. 更新 `risk_alert.latest_detail_id`
+4. 更新 `trigger_count`
+5. 推送 `new_alert` SSE 事件（更新现有条目）
+6. **不增加未读计数**（保持现有未读状态）
+
+### 10.3 风险解除时的处理流程
+
+当检测到某标的**不再满足**风险条件，且该用户当天有该标的的 `ACTIVE` 记录时：
+
+1. 更新 `risk_alert.status = 'CLEARED'`
+2. **不删除记录**
+3. **不减少未读计数**（保持现有未读状态）
+4. 推送 `alert_cleared` SSE 事件（替代原来的 `risk_cleared`）
+
+### 10.4 无风险提示逻辑
+
+- "当天内没有风险" = 数据库中该用户当天没有任何 `risk_alert` 记录
+- 前端页面按日期分组显示：无数据的日期不显示；有数据的日期才显示
+- "暂时无风险"提示只在**用户所在日期**（今天）且数据库无记录时显示
+- 历史日期即使无数据也不显示提示
+
+### 10.5 状态转移图
+
+```
+                    ┌─────────────────────────────────────────────┐
+                    │                                             │
+                    ▼                                             │
+┌─────────────────┐    检测到风险     ┌─────────────────┐         │
+│  NO_ALERT       │ ─────────────────▶│  ACTIVE         │         │
+│  (无记录)       │                   │  (跟踪中)       │         │
+└─────────────────┘                   └────────┬────────┘         │
+         ▲                                     │                  │
+         │                                     │ 检测到风险       │
+         │           ┌─────────────────────────┘                  │
+         │           │ (再次触发)                                  │
+         │           ▼                                            │
+         │   ┌─────────────────┐    风险解除                       │
+         │   │  (已有记录)      │ ──────────────────────────────── │
+         │   │  继续跟踪        │                                  │
+         │   └─────────────────┘                                  │
+         │                                                         │
+         │                         ┌─────────────────┐             │
+         └─────────────────────────│  CLEARED        │◀────────────┘
+               次日重置             │  (已解除)       │    风险解除
+                                   └─────────────────┘
+```
+
+---
+
+## 11. API 接口更新（v2.0）
+
+> 本章节记录新增和变更的 API 接口。
+
+### 11.1 现有接口变更
+
+#### 11.1.1 `GET /api/risk-alerts/user/{userId}` - 响应变更
+
+**变更说明**：返回数据中增加 `status`, `maxChangePercent`, `minChangePercent`, `triggerCount`, `details` 字段。
+
+**响应示例**：
+
+```json
+{
+  "success": true,
+  "data": [
+    {
+      "id": 123,
+      "symbol": "000001",
+      "symbolName": "平安银行",
+      "symbolType": "STOCK",
+      "date": "2026-04-21",
+      "status": "ACTIVE",
+      "latestChangePercent": -2.35,
+      "maxChangePercent": -1.20,
+      "minChangePercent": -3.50,
+      "currentPrice": 12.35,
+      "yesterdayClose": 12.65,
+      "latestTriggeredAt": "2026-04-21T11:35:00+08:00",
+      "triggerCount": 2,
+      "isRead": false,
+      "details": [
+        {
+          "id": 1001,
+          "changeValue": -1.20,
+          "changePercent": -1.20,
+          "currentPrice": 12.50,
+          "triggeredAt": "2026-04-21T11:30:00+08:00",
+          "triggerReason": "PRICE_CHANGE",
+          "alertType": "PERCENT"
+        },
+        {
+          "id": 1002,
+          "changeValue": -2.35,
+          "changePercent": -2.35,
+          "currentPrice": 12.35,
+          "triggeredAt": "2026-04-21T11:35:00+08:00",
+          "triggerReason": "PRICE_CHANGE",
+          "alertType": "PERCENT"
+        }
+      ]
+    }
+  ],
+  "total": 1,
+  "page": 1,
+  "size": 20
+}
+```
+
+### 11.2 新增接口
+
+#### 11.2.1 `GET /api/risk-alerts/user/{userId}/today-summary` - 当日汇总
+
+**功能**：获取用户当日的风险提醒汇总，用于页面初始化和"暂时无风险"判断。
+
+**请求**：
+
+```
+GET /api/risk-alerts/user/{userId}/today-summary
+```
+
+**响应**：
+
+```json
+{
+  "success": true,
+  "data": [
+    {
+      "id": 123,
+      "symbol": "000001",
+      "symbolName": "平安银行",
+      "symbolType": "STOCK",
+      "date": "2026-04-21",
+      "status": "ACTIVE",
+      "latestChangePercent": -2.35,
+      "maxChangePercent": -1.20,
+      "minChangePercent": -3.50,
+      "currentPrice": 12.35,
+      "yesterdayClose": 12.65,
+      "latestTriggeredAt": "2026-04-21T11:35:00+08:00",
+      "triggerCount": 2,
+      "isRead": false
+    },
+    {
+      "id": 124,
+      "symbol": "000002",
+      "symbolName": "平安银行2",
+      "symbolType": "STOCK",
+      "date": "2026-04-21",
+      "status": "CLEARED",
+      "latestChangePercent": -0.65,
+      "maxChangePercent": -2.10,
+      "minChangePercent": -3.50,
+      "currentPrice": 12.50,
+      "yesterdayClose": 12.65,
+      "latestTriggeredAt": "2026-04-21T11:30:00+08:00",
+      "triggerCount": 1,
+      "isRead": false
+    }
+  ]
+}
+```
+
+> **说明**：后端返回扁平列表，前端自行计算 `hasAlerts = list.length > 0`、`activeCount = list.filter(s => s.status === 'ACTIVE').length`、`clearedCount = list.filter(s => s.status === 'CLEARED').length`
+
+#### 11.2.2 `GET /api/risk-alerts/user/{userId}/details/{alertId}` - 获取明细列表
+
+**功能**：获取某个风险提醒的所有明细记录。
+
+**请求**：
+
+```
+GET /api/risk-alerts/user/{userId}/details/{alertId}
+```
+
+> **说明**：后端暂不支持分页，返回完整列表。
+
+**响应**：
+
+```json
+{
+  "success": true,
+  "data": [
+    {
+      "id": 1001,
+      "riskAlertId": 123,
+      "symbol": "000001",
+      "changePercent": -1.20,
+      "currentPrice": 12.50,
+      "triggeredAt": "2026-04-21T11:30:00+08:00",
+      "triggerReason": "PRICE_CHANGE",
+      "timePoint": "11:30"
+    },
+    {
+      "id": 1002,
+      "riskAlertId": 123,
+      "symbol": "000001",
+      "changePercent": -2.35,
+      "currentPrice": 12.35,
+      "triggeredAt": "2026-04-21T11:35:00+08:00",
+      "triggerReason": "PRICE_CHANGE",
+      "timePoint": "14:30"
+    }
+  ]
+}
+```
+
+---
+
+## 12. SSE 事件更新（v2.0）
+
+> 本章节记录 SSE 事件类型的变更。
+
+### 12.1 事件类型清单（v2.0）
+
+| 事件类型 | 触发时机 | 说明 |
+|----------|----------|------|
+| `init` | 连接建立后 | 携带当前未读数和今日汇总 |
+| `ping` | 每 30 秒 | 心跳保活 |
+| `new_alert` | 新的风险提醒产生或更新 | 推送完整提醒数据（含明细列表） |
+| `alert_cleared` | 风险解除（价格恢复到安全范围） | 推送更新后的状态（status=CLEARED） |
+| `risk_cleared` | 保留（兼容旧版） | 语义变更为"不再推送"，保留字段定义 |
+| `unread_count_change` | 未读数量变化 | 仅推送数量变化 |
+
+### 12.2 `new_alert` 事件 payload（v2.0）
+
+**变更说明**：新增 `id`, `status`, `maxChangePercent`, `minChangePercent`, `triggerCount`, `details` 字段。
+
+```
+event: new_alert
+data: {"id":123,"symbol":"000001","symbolName":"平安银行","symbolType":"STOCK","date":"2026-04-21","status":"ACTIVE","latestChangePercent":-2.35,"maxChangePercent":-1.20,"minChangePercent":-3.50,"currentPrice":12.35,"yesterdayClose":12.65,"latestTriggeredAt":"2026-04-21T11:35:00+08:00","triggerCount":2,"isRead":false,"details":[{"id":1001,"changeValue":-1.20,"changePercent":-1.20,"currentPrice":12.50,"triggeredAt":"2026-04-21T11:30:00+08:00","triggerReason":"PRICE_CHANGE","alertType":"PERCENT"}]}
+
+```
+
+**payload 字段说明**：
+
+| 字段 | 类型 | 说明 |
+|------|------|------|
+| id | `number` | risk_alert ID |
+| symbol | `string` | 标的代码 |
+| symbolName | `string` | 标的名称 |
+| symbolType | `string` | `STOCK` / `FUND` |
+| date | `string` | 提醒日期（YYYY-MM-DD） |
+| status | `string` | `ACTIVE` / `CLEARED` |
+| latestChangePercent | `number` | 当前最新涨跌幅（%） |
+| maxChangePercent | `number` | 当日最高涨幅（%） |
+| minChangePercent | `number` | 当日最低跌幅（%） |
+| currentPrice | `number` | 当前价格 |
+| yesterdayClose | `number` | 昨日收盘价 |
+| latestTriggeredAt | `string` | 最新触发时间（ISO 8601） |
+| triggerCount | `number` | 当日该标的触发次数 |
+| isRead | `boolean` | 是否已读 |
+| details | `array` | 当日所有明细列表 |
+
+### 12.3 `alert_cleared` 事件（新增）
+
+**说明**：`alert_cleared` 替代原来的 `risk_cleared`，语义更清晰——表示"提醒状态变更"而非"风险解除后删除"。
+
+```
+event: alert_cleared
+data: {"id":123,"symbol":"000001","symbolName":"平安银行","symbolType":"STOCK","date":"2026-04-21","status":"CLEARED","lastChangePercent":-0.65,"currentChangePercent":-0.65,"maxChangePercent":-1.20,"minChangePercent":-3.50,"currentPrice":12.50,"latestTriggeredAt":"2026-04-21T11:35:00+08:00","details":[{"id":1001,"changeValue":-1.20,"changePercent":-1.20,"currentPrice":12.50,"triggeredAt":"2026-04-21T11:30:00+08:00","triggerReason":"PRICE_CHANGE","alertType":"PERCENT"}]}
+
+```
+
+> **说明**：前端使用 `details.length` 作为 `triggerCount`。
+
+**payload 字段说明**：
+
+| 字段 | 类型 | 说明 |
+|------|------|------|
+| id | `number` | risk_alert ID |
+| symbol | `string` | 标的代码 |
+| symbolName | `string` | 标的名称 |
+| symbolType | `string` | `STOCK` / `FUND` |
+| date | `string` | 提醒日期（YYYY-MM-DD） |
+| status | `string` | 始终为 `CLEARED` |
+| lastChangePercent | `number` | 解除前的涨跌幅（%） |
+| currentChangePercent | `number` | 当前涨跌幅（已恢复） |
+| maxChangePercent | `number` | 当日最高涨幅（保留） |
+| minChangePercent | `number` | 当日最低跌幅（保留） |
+| currentPrice | `number` | 当前价格 |
+| latestTriggeredAt | `string` | 最后触发时间（ISO 8601） |
+| details | `array` | 明细列表（前端用 `details.length` 作为 triggerCount） |
+
+### 12.4 `risk_cleared` 事件（保留兼容）
+
+**说明**：为保持向后兼容，`risk_cleared` 事件仍保留定义，但其语义已变更为"不再主动推送"。前端应优先处理 `alert_cleared` 事件。
+
+---
+
+## 13. 前端组件更新（v2.0）
+
+> 本章节记录前端组件的变更。
+
+### 13.1 组件结构
+
+```
+app/src/components/risk-alerts/
+├── RiskAlertCard.tsx       ← ✅ 已更新：支持 status 显示、最大/最小涨跌幅、明细列表
+├── RiskAlertStats.tsx      ← ✅ 已更新：显示 active/cleared 统计
+├── RiskAlertEmpty.tsx      ← ✅ 已更新：无风险提示
+└── BatchSubscribeModal.tsx ← 批量订阅（不变）
+```
+
+### 13.2 `RiskAlertCard` 组件（v2.0）
+
+**变更说明**：
+- 新增 `status` 状态显示（ACTIVE/CLEARED）
+- 新增 `maxChangePercent` 和 `minChangePercent` 显示
+- 新增 `details` 明细列表展示
+- 支持展开/收起明细
+
+**展示字段**：
+- 标的名称和代码
+- 状态标签（ACTIVE/CLEARED）
+- 当前涨跌幅（`latestChangePercent`）
+- 历史最高涨幅（`maxChangePercent`）
+- 历史最低跌幅（`minChangePercent`）
+- 触发次数
+- 明细列表（可展开）
+
+### 13.3 `RiskAlertStats` 组件（v2.0）
+
+**变更说明**：
+- 从显示"未读数"变更为显示"当日汇总统计"
+- 显示 `activeCount`（跟踪中数量）
+- 显示 `clearedCount`（已解除数量）
+- 显示 `totalCount`（总数量）
+
+### 13.4 `RiskAlertEmpty` 组件（v2.0）
+
+**变更说明**：
+- 当 `hasAlerts = false` 时显示"暂时无风险"提示
+- 仅在今天且无数据时显示
+- 历史日期无数据时不显示此提示
+
+---
+
+## 14. 实现状态表格（v2.0）
+
+### 14.1 功能实现状态
+
+| 编号 | 功能 | 状态 | 说明 |
+|------|------|------|------|
+| **数据模型** | | | |
+| DB-1 | `risk_alert` 表新增字段 | ✅ 已实现 | status, max_change_percent, min_change_percent, latest_detail_id |
+| DB-2 | 新建 `risk_alert_detail` 表 | ✅ 已实现 | 记录每次触发的明细 |
+| **核心逻辑** | | | |
+| LOGIC-1 | 有风险触发时创建记录 | ✅ 已实现 | 创建 risk_alert 和 risk_alert_detail |
+| LOGIC-2 | 再次触发时更新记录 | ✅ 已实现 | 新增 detail，更新汇总字段 |
+| LOGIC-3 | 风险解除时更新 status | ✅ 已实现 | status = CLEARED，不删除记录 |
+| LOGIC-4 | 无风险提示逻辑 | ✅ 已实现 | hasAlerts 判断 |
+| **API 接口** | | | |
+| API-1 | `GET /api/risk-alerts/user/{userId}` 响应更新 | ✅ 已实现 | 增加新字段 |
+| API-2 | `GET /api/risk-alerts/user/{userId}/today-summary` | ✅ 已实现 | 当日汇总接口 |
+| API-3 | `GET /api/risk-alerts/user/{userId}/details/{alertId}` | ✅ 已实现 | 明细列表接口 |
+| **SSE 事件** | | | |
+| SSE-1 | `new_alert` 事件 payload 更新 | ✅ 已实现 | 增加新字段 |
+| SSE-2 | `alert_cleared` 事件 | ✅ 已实现 | 替代 risk_cleared |
+| SSE-3 | `risk_cleared` 保留兼容 | ✅ 已实现 | 保留定义但不再主动推送 |
+| **前端组件** | | | |
+| FE-1 | `RiskAlertCard` 组件更新 | ✅ 已实现 | 支持新字段和明细展示 |
+| FE-2 | `RiskAlertStats` 组件更新 | ✅ 已实现 | 显示汇总统计 |
+| FE-3 | `RiskAlertEmpty` 组件更新 | ✅ 已实现 | 无风险提示 |
+
+### 14.2 验收标准更新
+
+| 编号 | 验收标准 | 优先级 | 实现状态 | 测试方式 |
+|------|----------|--------|----------|----------|
+| **新功能（v2.0）** | | | | |
+| **AC-9** | 风险触发时创建 `risk_alert_detail` 记录 | P0 | ✅ 已实现 | E2E |
+| **AC-9-1** | 再次触发时，`maxChangePercent` 和 `minChangePercent` 正确更新 | P0 | ✅ 已实现 | E2E |
+| **AC-10** | 风险解除时 `status` 变更为 `CLEARED`，记录不删除 | P0 | ✅ 已实现 | E2E |
+| **AC-10-1** | 风险解除后不再推送 `new_alert` 事件 | P1 | ✅ 已实现 | E2E |
+| **AC-11** | `today-summary` 接口正确返回当日汇总 | P0 | ✅ 已实现 | API 测试 |
+| **AC-11-1** | 无风险时返回 `hasAlerts: false` | P1 | ✅ 已实现 | API 测试 |
+| **AC-12** | `details/{alertId}` 接口正确返回明细列表 | P0 | ✅ 已实现 | API 测试 |
+| **AC-12-1** | 明细列表按时间倒序 | P1 | ✅ 已实现 | API 测试 |
+| **AC-13** | `alert_cleared` 事件正确推送 | P0 | ✅ 已实现 | E2E |
+| **AC-13-1** | 前端正确处理 `alert_cleared` 事件更新列表 | P1 | ✅ 已实现 | E2E |
+
+---
+
+## 15. 数据库迁移
+
+> 本章节记录数据库迁移脚本的位置和说明。
+
+### 15.1 迁移脚本位置
+
+```
+backend/src/main/resources/db/migration/
+├── V1__create_risk_alert_tables.sql           ← 初始版本
+├── V3__add_risk_alert_detail_table.sql        ← v2.0：新增明细表
+└── V4__add_risk_alert_status_and_tracking_fields.sql  ← v2.0：新增状态和跟踪字段
+```
+
+### 15.2 V3 迁移脚本内容（risk_alert_detail 表）
+
+```sql
+-- V3__add_risk_alert_detail_table.sql
+
+CREATE TABLE risk_alert_detail (
+    id BIGSERIAL PRIMARY KEY,
+    risk_alert_id BIGINT NOT NULL,
+    symbol VARCHAR(20) NOT NULL,
+    change_value DECIMAL(10, 4) NOT NULL,
+    change_percent DECIMAL(10, 2) NOT NULL,
+    current_price DECIMAL(10, 2) NOT NULL,
+    triggered_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
+    trigger_reason VARCHAR(50) DEFAULT 'PRICE_CHANGE',
+    time_point VARCHAR(10) NOT NULL,
+    alert_type VARCHAR(20) NOT NULL,
+    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
+    
+    CONSTRAINT fk_risk_alert_detail_risk_alert 
+        FOREIGN KEY (risk_alert_id) REFERENCES risk_alert(id) ON DELETE CASCADE
+);
+
+-- 添加索引
+CREATE INDEX idx_risk_alert_detail_risk_alert_id ON risk_alert_detail(risk_alert_id);
+CREATE INDEX idx_risk_alert_detail_triggered_at ON risk_alert_detail(triggered_at);
+CREATE INDEX idx_risk_alert_detail_symbol_triggered ON risk_alert_detail(symbol, triggered_at);
+```
+
+### 15.3 V4 迁移脚本内容（状态和跟踪字段）
+
+```sql
+-- V4__add_risk_alert_status_and_tracking_fields.sql
+
+-- 1. 修改 risk_alert 表
+ALTER TABLE risk_alert ADD COLUMN status VARCHAR(20) DEFAULT 'NO_ALERT';
+ALTER TABLE risk_alert ADD COLUMN max_change_percent DECIMAL(10, 2) DEFAULT 0.00;
+ALTER TABLE risk_alert ADD COLUMN min_change_percent DECIMAL(10, 2) DEFAULT 0.00;
+ALTER TABLE risk_alert ADD COLUMN latest_detail_id BIGINT;
+
+-- 添加注释
+COMMENT ON COLUMN risk_alert.status IS '跟踪状态: ACTIVE-跟踪中, CLEARED-已解除, NO_ALERT-无风险';
+COMMENT ON COLUMN risk_alert.max_change_percent IS '当日最高涨幅';
+COMMENT ON COLUMN risk_alert.min_change_percent IS '当日最低跌幅';
+COMMENT ON COLUMN risk_alert.latest_detail_id IS '最新一条detail的ID';
+
+-- 添加索引
+CREATE INDEX idx_risk_alert_status ON risk_alert(user_id, alert_date, status);
+CREATE INDEX idx_risk_alert_latest_detail ON risk_alert(latest_detail_id);
+
+-- 2. 初始化历史数据（将现有记录的 status 设置为 CLEARED）
+UPDATE risk_alert SET status = 'CLEARED' WHERE status IS NULL OR status = 'NO_ALERT';
+UPDATE risk_alert SET max_change_percent = change_percent, min_change_percent = change_percent 
+WHERE max_change_percent = 0.00 AND min_change_percent = 0.00;
+```
+
+---
+
+> **文档版本说明**：
+> - v1.0：初始版本，SSE 实时推送基础功能
+> - v2.0：风险提醒重构，新增明细表、状态跟踪、汇总/明细接口（**当前版本**）
